{
  "name": "designer-portfolio",
  "version": "0.0.0",
  "description": "Portfolio website template",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmemorgan/designer-portfolio.git"
  },
  "author": "Wilfred Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmemorgan/designer-portfolio/issues"
  },
  "homepage": "https://github.com/wmemorgan/designer-portfolio#readme",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1",
    "hoek": "^5.0.3"
  }
}
